{
    "name": "force-app",
    "scripts": {
      "pr-predestroy": "./bin/ra-org-delete.sh"
    },
    "env": {
    "SFDX_DEV_HUB_AUTH_URL": {
      "value": "force://SalesforceDevelopmentExperience:1384510088588713504:5Aep861j70kdjF1ZXNHASsnrPPJbDD8MKCPHLz3paTpgY9yqlIfM_TgMjrbzT_a4hjxJdZ_2uN2kG3ICeWbznBk@resourceful-badger-cwojj1-dev-ed.my.salesforce.com",
      "required": true
    },
    "SFDX_BUILDPACK_DEBUG": {
      "required": true,
      "generator":"secret"
    },
    "HEROKU_APP_NAME" : {
      "required": true,
      "generator":"secret"
    }
  },
    "buildpacks": [
         {
          "url": "https://github.com/heroku/salesforce-cli-buildpack#v3"
        },
        {
          "url": "https://github.com/heroku/salesforce-buildpack#v2"
        }
    ],
    "stack": "heroku-18",
    "environments": {
      "test": {
        "scripts": {
          "test-setup":
            "./vendor/sfdx/release.sh ci-$HEROKU_TEST_RUN_COMMIT_VERSION && ./bin/test-setup.sh",
          "test": "./bin/test.sh"
        }       
      }
    }
  }
  